<?xml version="1.0" encoding="utf-8"?>
<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/mainLayout"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity"
android:fillViewport="true">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <LinearLayout
        android:id="@+id/boardView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#C0C0C0"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/player_1_wins"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Player 1 wins" />

        <Button
            android:id="@+id/player_2_wins"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Player 2 wins" />

        <Button
            android:id="@+id/draw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Draw" />
    </LinearLayout>

    <TextView
        android:id="@+id/textViewCheck"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="#C0C0C0"
        app:layout_constraintTop_toBottomOf="@+id/boardView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>